{
  "name": "jungle-backend-challenge",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start --exec bun",
    "start:dev": "nest start --exec bun --watch",
    "start:debug": "nest start --exec bun --debug --watch",
    "start:prod": "bun dist/main.js",
    "lint": "oxlint --type-aware src/ test/",
    "test": "bun test ./src",
    "test:watch": "bun test ./src --watch",
    "test:cov": "bun test ./src --coverage",
    "test:e2e": "bun test ./test/app.e2e-spec.ts",
    "test:schema": "bun test ./test/schema.integration.ts",
    "test:financial": "bun test ./test/financial.integration.ts",
    "test:messaging": "bun test ./test/messaging.integration.ts",
    "migration:up": "bun src/database/migrate.ts up",
    "migration:down": "bun src/database/migrate.ts down",
    "test:integration": "bash scripts/test-integration.sh"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1147.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/typeorm": "^12.0.2",
    "decimal.js": "^10.6.0",
    "dotenv": "^18.0.6",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/bun": "^1.4.2",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
